<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T6E1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ETrAT5w" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-2n-s9c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-6U-IOi">
                                <rect key="frame" x="20" y="481" width="46" height="30"/>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <action selector="sepiaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpF-vu-no3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-hr-lOc">
                                <rect key="frame" x="111" y="481" width="67" height="30"/>
                                <state key="normal" title="Vignette"/>
                                <connections>
                                    <action selector="vignetteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nh-SL-GOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-ph-LQa">
                                <rect key="frame" x="237" y="481" width="46" height="30"/>
                                <state key="normal" title="Invert"/>
                                <connections>
                                    <action selector="invertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWe-Vj-fTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-Z9-q66">
                                <rect key="frame" x="20" y="519" width="46" height="30"/>
                                <state key="normal" title="Pinch"/>
                                <connections>
                                    <action selector="pinchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8A-Uq-e5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-r1-IQ4">
                                <rect key="frame" x="96" y="519" width="97" height="30"/>
                                <state key="normal" title="Perspective"/>
                                <connections>
                                    <action selector="perspectiveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5L-bU-jlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-TR-gf2">
                                <rect key="frame" x="227" y="519" width="66" height="30"/>
                                <state key="normal" title="Gaussian"/>
                                <connections>
                                    <action selector="gaussianAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kv-uY-gXz"/>
                                    <action selector="perspectiveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTx-ok-AuD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-KP-gH7">
                                <rect key="frame" x="18" y="440" width="277" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EQM-2n-s9c" id="dtd-qc-CCN"/>
                        <outlet property="slider" destination="vc7-KP-gH7" id="Jvt-wL-McA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETrAT5w" width="600" height="403"/>
    </resources>
</document>
